# CSVSearchApp

./: BUILD_INSTRUCTIONS.txt  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/csvapp/: CSVApp.kt
app/src/main/java/com/csvapp/data/: AppDatabase.kt  RecordDao.kt  RecordEntity.kt  RecordRepository.kt
app/src/main/java/com/csvapp/ui/: DetailActivity.kt  ImportActivity.kt  MainActivity.kt  RecordAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/csvapp/utils/: CsvImporter.kt
app/src/main/res/drawable/: ic_csv.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_upload.xml
app/src/main/res/layout/: activity_detail.xml  activity_import.xml  activity_main.xml  item_detail_field.xml  item_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
